digraph plot {
	_mulscalar0 [label=_MulScalar fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_0_conv [label="Convolution\n3x3/1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_0_bn [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_0_pool [label="Pooling\nmax, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_0_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_1_conv [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_1_bn [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_1_pool [label="Pooling\nmax, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_2_conv [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_2_bn [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_2_pool [label="Pooling\nmax, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_2_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_3_conv [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_3_bn [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_3_pool [label="Pooling\nmax, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_4_conv [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_4_bn [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_4_pool [label="Pooling\nmax, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_4_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_5_conv [label="Convolution\n3x3/1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_5_bn [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_5_pool [label="Pooling\nmax, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART1_COV_5_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	flatten1 [label=Flatten fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_0_conv [label="Convolution\n3x3/1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_0_bn [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_0_pool [label="Pooling\nmax, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_0_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_1_conv [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_1_bn [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_1_pool [label="Pooling\nmax, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_2_conv [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_2_bn [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_2_pool [label="Pooling\nmax, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_2_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_3_conv [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_3_bn [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_3_pool [label="Pooling\nmax, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_4_conv [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_4_bn [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_4_pool [label="Pooling\nmax, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_4_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_5_conv [label="Convolution\n3x3/1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_5_bn [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_5_pool [label="Pooling\nmax, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	PART2_COV_5_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	flatten2 [label=Flatten fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_minus0 [label=_Minus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	abs0 [label=abs fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc_sub [label="FullyConnected\n1" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul0 [label=_Mul fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc_mul [label="FullyConnected\n1" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus0 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul1 [label=_Mul fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	exp0 [label=exp fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plusscalar0 [label=_PlusScalar fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	log0 [label=log fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	reid_loss [label=MakeLoss fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
		PART1_COV_0_bn -> PART1_COV_0_conv [label="32x256x256" arrowtail=open dir=back]
		PART1_COV_0_pool -> PART1_COV_0_bn [label="32x256x256" arrowtail=open dir=back]
		PART1_COV_0_relu -> PART1_COV_0_pool [label="32x128x128" arrowtail=open dir=back]
		PART1_COV_1_conv -> PART1_COV_0_relu [label="32x128x128" arrowtail=open dir=back]
		PART1_COV_1_bn -> PART1_COV_1_conv [label="64x128x128" arrowtail=open dir=back]
		PART1_COV_1_pool -> PART1_COV_1_bn [label="64x128x128" arrowtail=open dir=back]
		PART1_COV_1_relu -> PART1_COV_1_pool [label="64x64x64" arrowtail=open dir=back]
		PART1_COV_2_conv -> PART1_COV_1_relu [label="64x64x64" arrowtail=open dir=back]
		PART1_COV_2_bn -> PART1_COV_2_conv [label="128x64x64" arrowtail=open dir=back]
		PART1_COV_2_pool -> PART1_COV_2_bn [label="128x64x64" arrowtail=open dir=back]
		PART1_COV_2_relu -> PART1_COV_2_pool [label="128x32x32" arrowtail=open dir=back]
		PART1_COV_3_conv -> PART1_COV_2_relu [label="128x32x32" arrowtail=open dir=back]
		PART1_COV_3_bn -> PART1_COV_3_conv [label="256x32x32" arrowtail=open dir=back]
		PART1_COV_3_pool -> PART1_COV_3_bn [label="256x32x32" arrowtail=open dir=back]
		PART1_COV_3_relu -> PART1_COV_3_pool [label="256x16x16" arrowtail=open dir=back]
		PART1_COV_4_conv -> PART1_COV_3_relu [label="256x16x16" arrowtail=open dir=back]
		PART1_COV_4_bn -> PART1_COV_4_conv [label="512x16x16" arrowtail=open dir=back]
		PART1_COV_4_pool -> PART1_COV_4_bn [label="512x16x16" arrowtail=open dir=back]
		PART1_COV_4_relu -> PART1_COV_4_pool [label="512x8x8" arrowtail=open dir=back]
		PART1_COV_5_conv -> PART1_COV_4_relu [label="512x8x8" arrowtail=open dir=back]
		PART1_COV_5_bn -> PART1_COV_5_conv [label="1024x8x8" arrowtail=open dir=back]
		PART1_COV_5_pool -> PART1_COV_5_bn [label="1024x8x8" arrowtail=open dir=back]
		PART1_COV_5_relu -> PART1_COV_5_pool [label="1024x4x4" arrowtail=open dir=back]
		flatten1 -> PART1_COV_5_relu [label="1024x4x4" arrowtail=open dir=back]
		PART2_COV_0_bn -> PART2_COV_0_conv [label="32x256x256" arrowtail=open dir=back]
		PART2_COV_0_pool -> PART2_COV_0_bn [label="32x256x256" arrowtail=open dir=back]
		PART2_COV_0_relu -> PART2_COV_0_pool [label="32x128x128" arrowtail=open dir=back]
		PART2_COV_1_conv -> PART2_COV_0_relu [label="32x128x128" arrowtail=open dir=back]
		PART2_COV_1_bn -> PART2_COV_1_conv [label="64x128x128" arrowtail=open dir=back]
		PART2_COV_1_pool -> PART2_COV_1_bn [label="64x128x128" arrowtail=open dir=back]
		PART2_COV_1_relu -> PART2_COV_1_pool [label="64x64x64" arrowtail=open dir=back]
		PART2_COV_2_conv -> PART2_COV_1_relu [label="64x64x64" arrowtail=open dir=back]
		PART2_COV_2_bn -> PART2_COV_2_conv [label="128x64x64" arrowtail=open dir=back]
		PART2_COV_2_pool -> PART2_COV_2_bn [label="128x64x64" arrowtail=open dir=back]
		PART2_COV_2_relu -> PART2_COV_2_pool [label="128x32x32" arrowtail=open dir=back]
		PART2_COV_3_conv -> PART2_COV_2_relu [label="128x32x32" arrowtail=open dir=back]
		PART2_COV_3_bn -> PART2_COV_3_conv [label="256x32x32" arrowtail=open dir=back]
		PART2_COV_3_pool -> PART2_COV_3_bn [label="256x32x32" arrowtail=open dir=back]
		PART2_COV_3_relu -> PART2_COV_3_pool [label="256x16x16" arrowtail=open dir=back]
		PART2_COV_4_conv -> PART2_COV_3_relu [label="256x16x16" arrowtail=open dir=back]
		PART2_COV_4_bn -> PART2_COV_4_conv [label="512x16x16" arrowtail=open dir=back]
		PART2_COV_4_pool -> PART2_COV_4_bn [label="512x16x16" arrowtail=open dir=back]
		PART2_COV_4_relu -> PART2_COV_4_pool [label="512x8x8" arrowtail=open dir=back]
		PART2_COV_5_conv -> PART2_COV_4_relu [label="512x8x8" arrowtail=open dir=back]
		PART2_COV_5_bn -> PART2_COV_5_conv [label="1024x8x8" arrowtail=open dir=back]
		PART2_COV_5_pool -> PART2_COV_5_bn [label="1024x8x8" arrowtail=open dir=back]
		PART2_COV_5_relu -> PART2_COV_5_pool [label="1024x4x4" arrowtail=open dir=back]
		flatten2 -> PART2_COV_5_relu [label="1024x4x4" arrowtail=open dir=back]
		_minus0 -> flatten1 [label=16384 arrowtail=open dir=back]
		_minus0 -> flatten2 [label=16384 arrowtail=open dir=back]
		abs0 -> _minus0 [label=16384 arrowtail=open dir=back]
		fc_sub -> abs0 [label=16384 arrowtail=open dir=back]
		_mul0 -> flatten1 [label=16384 arrowtail=open dir=back]
		_mul0 -> flatten2 [label=16384 arrowtail=open dir=back]
		fc_mul -> _mul0 [label=16384 arrowtail=open dir=back]
		_plus0 -> fc_sub [label=1 arrowtail=open dir=back]
		_plus0 -> fc_mul [label=1 arrowtail=open dir=back]
		_mul1 -> _mulscalar0 [label=1 arrowtail=open dir=back]
		_mul1 -> _plus0 [label=1 arrowtail=open dir=back]
		exp0 -> _mul1 [label=1 arrowtail=open dir=back]
		_plusscalar0 -> exp0 [label=1 arrowtail=open dir=back]
		log0 -> _plusscalar0 [label=1 arrowtail=open dir=back]
		reid_loss -> log0 [label=1 arrowtail=open dir=back]
}