digraph plot {
	_mulscalar8 [label=_MulScalar fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_stem_conv1a_3_3_conv [label="Convolution\n3x3/2, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_stem_conv1a_3_3_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_stem_conv2a_3_3_conv [label="Convolution\n3x3/1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_stem_conv2a_3_3_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_stem_conv2b_3_3_conv [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_stem_conv2b_3_3_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_stem_maxpool3a_3_3 [label="Pooling\nmax, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_stem_conv3b_1_1_conv [label="Convolution\n1x1/1, 80" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_stem_conv3b_1_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_stem_conv4a_3_3_conv [label="Convolution\n3x3/1, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_stem_conv4a_3_3_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionA_maxpool5a_3_3 [label="Pooling\nmax, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionA_tower_conv_conv [label="Convolution\n1x1/1, 96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionA_tower_conv_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionA_tower_conv1_0_conv [label="Convolution\n1x1/1, 48" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionA_tower_conv1_0_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionA_tower_conv1_1_conv [label="Convolution\n5x5/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionA_tower_conv1_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionA_tower_conv2_0_conv [label="Convolution\n1x1/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionA_tower_conv2_0_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionA_tower_conv2_1_conv [label="Convolution\n3x3/1, 96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionA_tower_conv2_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionA_tower_conv2_2_conv [label="Convolution\n3x3/1, 96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionA_tower_conv2_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionA_tower_pool3_0 [label="Pooling\navg, 3x3/1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionA_tower_conv3_1_conv [label="Convolution\n1x1/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionA_tower_conv3_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat0 [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block35_0_tower_conv_conv [label="Convolution\n1x1/1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block35_0_tower_conv_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block35_0_tower_conv1_0_conv [label="Convolution\n1x1/1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block35_0_tower_conv1_0_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block35_0_tower_conv1_1_conv [label="Convolution\n3x3/1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block35_0_tower_conv1_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block35_0_tower_conv2_0_conv [label="Convolution\n1x1/1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block35_0_tower_conv2_0_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block35_0_tower_conv2_1_conv [label="Convolution\n3x3/1, 48" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block35_0_tower_conv2_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block35_0_tower_conv2_2_conv [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block35_0_tower_conv2_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat1 [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block35_0_tower_out_conv [label="Convolution\n1x1/1, 320" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar0 [label=_MulScalar fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus0 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block35_0_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionB_tower_conv_conv [label="Convolution\n3x3/2, 384" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionB_tower_conv_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionB_tower_conv1_0_conv [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionB_tower_conv1_0_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionB_tower_conv1_1_conv [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionB_tower_conv1_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionB_tower_conv1_2_conv [label="Convolution\n3x3/2, 384" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionB_tower_conv1_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionB_tower_pool [label="Pooling\nmax, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat2 [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block17_0_tower_conv_conv [label="Convolution\n1x1/1, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block17_0_tower_conv_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block17_0_tower_conv1_0_conv [label="Convolution\n1x1/1, 129" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block17_0_tower_conv1_0_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block17_0_tower_conv1_1_conv [label="Convolution\n1x7/1, 160" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block17_0_tower_conv1_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block17_0_tower_conv1_2_conv [label="Convolution\n7x1/1, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block17_0_tower_conv1_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat3 [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block17_0_tower_out_conv [label="Convolution\n1x1/1, 1088" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar1 [label=_MulScalar fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus1 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block17_0_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionC_tower_conv_conv [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionC_tower_conv_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionC_tower_conv0_1_conv [label="Convolution\n3x3/2, 384" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionC_tower_conv0_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionC_tower_conv1_conv [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionC_tower_conv1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionC_tower_conv1_1_conv [label="Convolution\n3x3/2, 288" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionC_tower_conv1_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionC_tower_conv2_conv [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionC_tower_conv2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionC_tower_conv2_1_conv [label="Convolution\n3x3/1, 288" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionC_tower_conv2_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionC_tower_conv2_2_conv [label="Convolution\n3x3/2, 320" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionC_tower_conv2_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_reductionC_tower_pool [label="Pooling\nmax, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat4 [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block8_0_tower_conv_conv [label="Convolution\n1x1/1, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block8_0_tower_conv_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block8_0_tower_conv1_0_conv [label="Convolution\n1x1/1, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block8_0_tower_conv1_0_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block8_0_tower_conv1_1_conv [label="Convolution\n1x3/1, 224" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block8_0_tower_conv1_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block8_0_tower_conv1_2_conv [label="Convolution\n3x1/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block8_0_tower_conv1_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat5 [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block8_0_tower_out_conv [label="Convolution\n1x1/1, 2080" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar2 [label=_MulScalar fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus2 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_repeat_block8_0_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_final_block8_tower_conv_conv [label="Convolution\n1x1/1, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_final_block8_tower_conv_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_final_block8_tower_conv1_0_conv [label="Convolution\n1x1/1, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_final_block8_tower_conv1_0_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_final_block8_tower_conv1_1_conv [label="Convolution\n1x3/1, 224" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_final_block8_tower_conv1_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_final_block8_tower_conv1_2_conv [label="Convolution\n3x1/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_final_block8_tower_conv1_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat6 [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_final_block8_tower_out_conv [label="Convolution\n1x1/1, 2080" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar3 [label=_MulScalar fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus3 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_final_conv_conv [label="Convolution\n1x1/1, 1536" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_final_conv_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_final_pool [label="Pooling\navg, 8x8/1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair0_final_flatten [label=Flatten fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_stem_conv1a_3_3_conv [label="Convolution\n3x3/2, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_stem_conv1a_3_3_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_stem_conv2a_3_3_conv [label="Convolution\n3x3/1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_stem_conv2a_3_3_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_stem_conv2b_3_3_conv [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_stem_conv2b_3_3_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_stem_maxpool3a_3_3 [label="Pooling\nmax, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_stem_conv3b_1_1_conv [label="Convolution\n1x1/1, 80" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_stem_conv3b_1_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_stem_conv4a_3_3_conv [label="Convolution\n3x3/1, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_stem_conv4a_3_3_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionA_maxpool5a_3_3 [label="Pooling\nmax, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionA_tower_conv_conv [label="Convolution\n1x1/1, 96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionA_tower_conv_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionA_tower_conv1_0_conv [label="Convolution\n1x1/1, 48" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionA_tower_conv1_0_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionA_tower_conv1_1_conv [label="Convolution\n5x5/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionA_tower_conv1_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionA_tower_conv2_0_conv [label="Convolution\n1x1/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionA_tower_conv2_0_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionA_tower_conv2_1_conv [label="Convolution\n3x3/1, 96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionA_tower_conv2_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionA_tower_conv2_2_conv [label="Convolution\n3x3/1, 96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionA_tower_conv2_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionA_tower_pool3_0 [label="Pooling\navg, 3x3/1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionA_tower_conv3_1_conv [label="Convolution\n1x1/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionA_tower_conv3_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat7 [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block35_0_tower_conv_conv [label="Convolution\n1x1/1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block35_0_tower_conv_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block35_0_tower_conv1_0_conv [label="Convolution\n1x1/1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block35_0_tower_conv1_0_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block35_0_tower_conv1_1_conv [label="Convolution\n3x3/1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block35_0_tower_conv1_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block35_0_tower_conv2_0_conv [label="Convolution\n1x1/1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block35_0_tower_conv2_0_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block35_0_tower_conv2_1_conv [label="Convolution\n3x3/1, 48" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block35_0_tower_conv2_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block35_0_tower_conv2_2_conv [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block35_0_tower_conv2_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat8 [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block35_0_tower_out_conv [label="Convolution\n1x1/1, 320" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar4 [label=_MulScalar fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus4 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block35_0_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionB_tower_conv_conv [label="Convolution\n3x3/2, 384" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionB_tower_conv_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionB_tower_conv1_0_conv [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionB_tower_conv1_0_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionB_tower_conv1_1_conv [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionB_tower_conv1_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionB_tower_conv1_2_conv [label="Convolution\n3x3/2, 384" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionB_tower_conv1_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionB_tower_pool [label="Pooling\nmax, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat9 [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block17_0_tower_conv_conv [label="Convolution\n1x1/1, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block17_0_tower_conv_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block17_0_tower_conv1_0_conv [label="Convolution\n1x1/1, 129" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block17_0_tower_conv1_0_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block17_0_tower_conv1_1_conv [label="Convolution\n1x7/1, 160" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block17_0_tower_conv1_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block17_0_tower_conv1_2_conv [label="Convolution\n7x1/1, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block17_0_tower_conv1_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat10 [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block17_0_tower_out_conv [label="Convolution\n1x1/1, 1088" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar5 [label=_MulScalar fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus5 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block17_0_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionC_tower_conv_conv [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionC_tower_conv_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionC_tower_conv0_1_conv [label="Convolution\n3x3/2, 384" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionC_tower_conv0_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionC_tower_conv1_conv [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionC_tower_conv1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionC_tower_conv1_1_conv [label="Convolution\n3x3/2, 288" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionC_tower_conv1_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionC_tower_conv2_conv [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionC_tower_conv2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionC_tower_conv2_1_conv [label="Convolution\n3x3/1, 288" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionC_tower_conv2_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionC_tower_conv2_2_conv [label="Convolution\n3x3/2, 320" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionC_tower_conv2_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_reductionC_tower_pool [label="Pooling\nmax, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat11 [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block8_0_tower_conv_conv [label="Convolution\n1x1/1, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block8_0_tower_conv_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block8_0_tower_conv1_0_conv [label="Convolution\n1x1/1, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block8_0_tower_conv1_0_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block8_0_tower_conv1_1_conv [label="Convolution\n1x3/1, 224" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block8_0_tower_conv1_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block8_0_tower_conv1_2_conv [label="Convolution\n3x1/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block8_0_tower_conv1_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat12 [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block8_0_tower_out_conv [label="Convolution\n1x1/1, 2080" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar6 [label=_MulScalar fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus6 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_repeat_block8_0_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_final_block8_tower_conv_conv [label="Convolution\n1x1/1, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_final_block8_tower_conv_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_final_block8_tower_conv1_0_conv [label="Convolution\n1x1/1, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_final_block8_tower_conv1_0_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_final_block8_tower_conv1_1_conv [label="Convolution\n1x3/1, 224" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_final_block8_tower_conv1_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_final_block8_tower_conv1_2_conv [label="Convolution\n3x1/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_final_block8_tower_conv1_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat13 [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_final_block8_tower_out_conv [label="Convolution\n1x1/1, 2080" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar7 [label=_MulScalar fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus7 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_final_conv_conv [label="Convolution\n1x1/1, 1536" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_final_conv_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_final_pool [label="Pooling\navg, 8x8/1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pair1_final_flatten [label=Flatten fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_minus0 [label=_Minus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	abs0 [label=abs fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc_sub [label="FullyConnected\n1" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul0 [label=_Mul fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc_mul [label="FullyConnected\n1" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus8 [label=_Plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul1 [label=_Mul fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	exp0 [label=exp fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plusscalar0 [label=_PlusScalar fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	log0 [label=log fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	reid_loss [label=MakeLoss fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
		pair0_stem_conv1a_3_3_act -> pair0_stem_conv1a_3_3_conv [label="32x149x149" arrowtail=open dir=back]
		pair0_stem_conv2a_3_3_conv -> pair0_stem_conv1a_3_3_act [label="32x149x149" arrowtail=open dir=back]
		pair0_stem_conv2a_3_3_act -> pair0_stem_conv2a_3_3_conv [label="32x147x147" arrowtail=open dir=back]
		pair0_stem_conv2b_3_3_conv -> pair0_stem_conv2a_3_3_act [label="32x147x147" arrowtail=open dir=back]
		pair0_stem_conv2b_3_3_act -> pair0_stem_conv2b_3_3_conv [label="64x147x147" arrowtail=open dir=back]
		pair0_stem_maxpool3a_3_3 -> pair0_stem_conv2b_3_3_act [label="64x147x147" arrowtail=open dir=back]
		pair0_stem_conv3b_1_1_conv -> pair0_stem_maxpool3a_3_3 [label="64x73x73" arrowtail=open dir=back]
		pair0_stem_conv3b_1_1_act -> pair0_stem_conv3b_1_1_conv [label="80x73x73" arrowtail=open dir=back]
		pair0_stem_conv4a_3_3_conv -> pair0_stem_conv3b_1_1_act [label="80x73x73" arrowtail=open dir=back]
		pair0_stem_conv4a_3_3_act -> pair0_stem_conv4a_3_3_conv [label="192x71x71" arrowtail=open dir=back]
		pair0_reductionA_maxpool5a_3_3 -> pair0_stem_conv4a_3_3_act [label="192x71x71" arrowtail=open dir=back]
		pair0_reductionA_tower_conv_conv -> pair0_reductionA_maxpool5a_3_3 [label="192x35x35" arrowtail=open dir=back]
		pair0_reductionA_tower_conv_act -> pair0_reductionA_tower_conv_conv [label="96x35x35" arrowtail=open dir=back]
		pair0_reductionA_tower_conv1_0_conv -> pair0_reductionA_maxpool5a_3_3 [label="192x35x35" arrowtail=open dir=back]
		pair0_reductionA_tower_conv1_0_act -> pair0_reductionA_tower_conv1_0_conv [label="48x35x35" arrowtail=open dir=back]
		pair0_reductionA_tower_conv1_1_conv -> pair0_reductionA_tower_conv1_0_act [label="48x35x35" arrowtail=open dir=back]
		pair0_reductionA_tower_conv1_1_act -> pair0_reductionA_tower_conv1_1_conv [label="64x35x35" arrowtail=open dir=back]
		pair0_reductionA_tower_conv2_0_conv -> pair0_reductionA_maxpool5a_3_3 [label="192x35x35" arrowtail=open dir=back]
		pair0_reductionA_tower_conv2_0_act -> pair0_reductionA_tower_conv2_0_conv [label="64x35x35" arrowtail=open dir=back]
		pair0_reductionA_tower_conv2_1_conv -> pair0_reductionA_tower_conv2_0_act [label="64x35x35" arrowtail=open dir=back]
		pair0_reductionA_tower_conv2_1_act -> pair0_reductionA_tower_conv2_1_conv [label="96x35x35" arrowtail=open dir=back]
		pair0_reductionA_tower_conv2_2_conv -> pair0_reductionA_tower_conv2_1_act [label="96x35x35" arrowtail=open dir=back]
		pair0_reductionA_tower_conv2_2_act -> pair0_reductionA_tower_conv2_2_conv [label="96x35x35" arrowtail=open dir=back]
		pair0_reductionA_tower_pool3_0 -> pair0_reductionA_maxpool5a_3_3 [label="192x35x35" arrowtail=open dir=back]
		pair0_reductionA_tower_conv3_1_conv -> pair0_reductionA_tower_pool3_0 [label="192x35x35" arrowtail=open dir=back]
		pair0_reductionA_tower_conv3_1_act -> pair0_reductionA_tower_conv3_1_conv [label="64x35x35" arrowtail=open dir=back]
		concat0 -> pair0_reductionA_tower_conv_act [label="96x35x35" arrowtail=open dir=back]
		concat0 -> pair0_reductionA_tower_conv1_1_act [label="64x35x35" arrowtail=open dir=back]
		concat0 -> pair0_reductionA_tower_conv2_2_act [label="96x35x35" arrowtail=open dir=back]
		concat0 -> pair0_reductionA_tower_conv3_1_act [label="64x35x35" arrowtail=open dir=back]
		pair0_repeat_block35_0_tower_conv_conv -> concat0 [label="320x35x35" arrowtail=open dir=back]
		pair0_repeat_block35_0_tower_conv_act -> pair0_repeat_block35_0_tower_conv_conv [label="32x35x35" arrowtail=open dir=back]
		pair0_repeat_block35_0_tower_conv1_0_conv -> concat0 [label="320x35x35" arrowtail=open dir=back]
		pair0_repeat_block35_0_tower_conv1_0_act -> pair0_repeat_block35_0_tower_conv1_0_conv [label="32x35x35" arrowtail=open dir=back]
		pair0_repeat_block35_0_tower_conv1_1_conv -> pair0_repeat_block35_0_tower_conv1_0_act [label="32x35x35" arrowtail=open dir=back]
		pair0_repeat_block35_0_tower_conv1_1_act -> pair0_repeat_block35_0_tower_conv1_1_conv [label="32x35x35" arrowtail=open dir=back]
		pair0_repeat_block35_0_tower_conv2_0_conv -> concat0 [label="320x35x35" arrowtail=open dir=back]
		pair0_repeat_block35_0_tower_conv2_0_act -> pair0_repeat_block35_0_tower_conv2_0_conv [label="32x35x35" arrowtail=open dir=back]
		pair0_repeat_block35_0_tower_conv2_1_conv -> pair0_repeat_block35_0_tower_conv2_0_act [label="32x35x35" arrowtail=open dir=back]
		pair0_repeat_block35_0_tower_conv2_1_act -> pair0_repeat_block35_0_tower_conv2_1_conv [label="48x35x35" arrowtail=open dir=back]
		pair0_repeat_block35_0_tower_conv2_2_conv -> pair0_repeat_block35_0_tower_conv2_1_act [label="48x35x35" arrowtail=open dir=back]
		pair0_repeat_block35_0_tower_conv2_2_act -> pair0_repeat_block35_0_tower_conv2_2_conv [label="64x35x35" arrowtail=open dir=back]
		concat1 -> pair0_repeat_block35_0_tower_conv_act [label="32x35x35" arrowtail=open dir=back]
		concat1 -> pair0_repeat_block35_0_tower_conv1_1_act [label="32x35x35" arrowtail=open dir=back]
		concat1 -> pair0_repeat_block35_0_tower_conv2_2_act [label="64x35x35" arrowtail=open dir=back]
		pair0_repeat_block35_0_tower_out_conv -> concat1 [label="128x35x35" arrowtail=open dir=back]
		_mulscalar0 -> pair0_repeat_block35_0_tower_out_conv [label="320x35x35" arrowtail=open dir=back]
		_plus0 -> concat0 [label="320x35x35" arrowtail=open dir=back]
		_plus0 -> _mulscalar0 [label="320x35x35" arrowtail=open dir=back]
		pair0_repeat_block35_0_act -> _plus0 [label="320x35x35" arrowtail=open dir=back]
		pair0_reductionB_tower_conv_conv -> pair0_repeat_block35_0_act [label="320x35x35" arrowtail=open dir=back]
		pair0_reductionB_tower_conv_act -> pair0_reductionB_tower_conv_conv [label="384x17x17" arrowtail=open dir=back]
		pair0_reductionB_tower_conv1_0_conv -> pair0_repeat_block35_0_act [label="320x35x35" arrowtail=open dir=back]
		pair0_reductionB_tower_conv1_0_act -> pair0_reductionB_tower_conv1_0_conv [label="256x35x35" arrowtail=open dir=back]
		pair0_reductionB_tower_conv1_1_conv -> pair0_reductionB_tower_conv1_0_act [label="256x35x35" arrowtail=open dir=back]
		pair0_reductionB_tower_conv1_1_act -> pair0_reductionB_tower_conv1_1_conv [label="256x35x35" arrowtail=open dir=back]
		pair0_reductionB_tower_conv1_2_conv -> pair0_reductionB_tower_conv1_1_act [label="256x35x35" arrowtail=open dir=back]
		pair0_reductionB_tower_conv1_2_act -> pair0_reductionB_tower_conv1_2_conv [label="384x17x17" arrowtail=open dir=back]
		pair0_reductionB_tower_pool -> pair0_repeat_block35_0_act [label="320x35x35" arrowtail=open dir=back]
		concat2 -> pair0_reductionB_tower_conv_act [label="384x17x17" arrowtail=open dir=back]
		concat2 -> pair0_reductionB_tower_conv1_2_act [label="384x17x17" arrowtail=open dir=back]
		concat2 -> pair0_reductionB_tower_pool [label="320x17x17" arrowtail=open dir=back]
		pair0_repeat_block17_0_tower_conv_conv -> concat2 [label="1088x17x17" arrowtail=open dir=back]
		pair0_repeat_block17_0_tower_conv_act -> pair0_repeat_block17_0_tower_conv_conv [label="192x17x17" arrowtail=open dir=back]
		pair0_repeat_block17_0_tower_conv1_0_conv -> concat2 [label="1088x17x17" arrowtail=open dir=back]
		pair0_repeat_block17_0_tower_conv1_0_act -> pair0_repeat_block17_0_tower_conv1_0_conv [label="129x17x17" arrowtail=open dir=back]
		pair0_repeat_block17_0_tower_conv1_1_conv -> pair0_repeat_block17_0_tower_conv1_0_act [label="129x17x17" arrowtail=open dir=back]
		pair0_repeat_block17_0_tower_conv1_1_act -> pair0_repeat_block17_0_tower_conv1_1_conv [label="160x19x15" arrowtail=open dir=back]
		pair0_repeat_block17_0_tower_conv1_2_conv -> pair0_repeat_block17_0_tower_conv1_1_act [label="160x19x15" arrowtail=open dir=back]
		pair0_repeat_block17_0_tower_conv1_2_act -> pair0_repeat_block17_0_tower_conv1_2_conv [label="192x17x17" arrowtail=open dir=back]
		concat3 -> pair0_repeat_block17_0_tower_conv_act [label="192x17x17" arrowtail=open dir=back]
		concat3 -> pair0_repeat_block17_0_tower_conv1_2_act [label="192x17x17" arrowtail=open dir=back]
		pair0_repeat_block17_0_tower_out_conv -> concat3 [label="384x17x17" arrowtail=open dir=back]
		_mulscalar1 -> pair0_repeat_block17_0_tower_out_conv [label="1088x17x17" arrowtail=open dir=back]
		_plus1 -> concat2 [label="1088x17x17" arrowtail=open dir=back]
		_plus1 -> _mulscalar1 [label="1088x17x17" arrowtail=open dir=back]
		pair0_repeat_block17_0_act -> _plus1 [label="1088x17x17" arrowtail=open dir=back]
		pair0_reductionC_tower_conv_conv -> pair0_repeat_block17_0_act [label="1088x17x17" arrowtail=open dir=back]
		pair0_reductionC_tower_conv_act -> pair0_reductionC_tower_conv_conv [label="256x17x17" arrowtail=open dir=back]
		pair0_reductionC_tower_conv0_1_conv -> pair0_reductionC_tower_conv_act [label="256x17x17" arrowtail=open dir=back]
		pair0_reductionC_tower_conv0_1_act -> pair0_reductionC_tower_conv0_1_conv [label="384x8x8" arrowtail=open dir=back]
		pair0_reductionC_tower_conv1_conv -> pair0_repeat_block17_0_act [label="1088x17x17" arrowtail=open dir=back]
		pair0_reductionC_tower_conv1_act -> pair0_reductionC_tower_conv1_conv [label="256x17x17" arrowtail=open dir=back]
		pair0_reductionC_tower_conv1_1_conv -> pair0_reductionC_tower_conv1_act [label="256x17x17" arrowtail=open dir=back]
		pair0_reductionC_tower_conv1_1_act -> pair0_reductionC_tower_conv1_1_conv [label="288x8x8" arrowtail=open dir=back]
		pair0_reductionC_tower_conv2_conv -> pair0_repeat_block17_0_act [label="1088x17x17" arrowtail=open dir=back]
		pair0_reductionC_tower_conv2_act -> pair0_reductionC_tower_conv2_conv [label="256x17x17" arrowtail=open dir=back]
		pair0_reductionC_tower_conv2_1_conv -> pair0_reductionC_tower_conv2_act [label="256x17x17" arrowtail=open dir=back]
		pair0_reductionC_tower_conv2_1_act -> pair0_reductionC_tower_conv2_1_conv [label="288x17x17" arrowtail=open dir=back]
		pair0_reductionC_tower_conv2_2_conv -> pair0_reductionC_tower_conv2_1_act [label="288x17x17" arrowtail=open dir=back]
		pair0_reductionC_tower_conv2_2_act -> pair0_reductionC_tower_conv2_2_conv [label="320x8x8" arrowtail=open dir=back]
		pair0_reductionC_tower_pool -> pair0_repeat_block17_0_act [label="1088x17x17" arrowtail=open dir=back]
		concat4 -> pair0_reductionC_tower_conv0_1_act [label="384x8x8" arrowtail=open dir=back]
		concat4 -> pair0_reductionC_tower_conv1_1_act [label="288x8x8" arrowtail=open dir=back]
		concat4 -> pair0_reductionC_tower_conv2_2_act [label="320x8x8" arrowtail=open dir=back]
		concat4 -> pair0_reductionC_tower_pool [label="1088x8x8" arrowtail=open dir=back]
		pair0_repeat_block8_0_tower_conv_conv -> concat4 [label="2080x8x8" arrowtail=open dir=back]
		pair0_repeat_block8_0_tower_conv_act -> pair0_repeat_block8_0_tower_conv_conv [label="192x8x8" arrowtail=open dir=back]
		pair0_repeat_block8_0_tower_conv1_0_conv -> concat4 [label="2080x8x8" arrowtail=open dir=back]
		pair0_repeat_block8_0_tower_conv1_0_act -> pair0_repeat_block8_0_tower_conv1_0_conv [label="192x8x8" arrowtail=open dir=back]
		pair0_repeat_block8_0_tower_conv1_1_conv -> pair0_repeat_block8_0_tower_conv1_0_act [label="192x8x8" arrowtail=open dir=back]
		pair0_repeat_block8_0_tower_conv1_1_act -> pair0_repeat_block8_0_tower_conv1_1_conv [label="224x8x8" arrowtail=open dir=back]
		pair0_repeat_block8_0_tower_conv1_2_conv -> pair0_repeat_block8_0_tower_conv1_1_act [label="224x8x8" arrowtail=open dir=back]
		pair0_repeat_block8_0_tower_conv1_2_act -> pair0_repeat_block8_0_tower_conv1_2_conv [label="256x8x8" arrowtail=open dir=back]
		concat5 -> pair0_repeat_block8_0_tower_conv_act [label="192x8x8" arrowtail=open dir=back]
		concat5 -> pair0_repeat_block8_0_tower_conv1_2_act [label="256x8x8" arrowtail=open dir=back]
		pair0_repeat_block8_0_tower_out_conv -> concat5 [label="448x8x8" arrowtail=open dir=back]
		_mulscalar2 -> pair0_repeat_block8_0_tower_out_conv [label="2080x8x8" arrowtail=open dir=back]
		_plus2 -> concat4 [label="2080x8x8" arrowtail=open dir=back]
		_plus2 -> _mulscalar2 [label="2080x8x8" arrowtail=open dir=back]
		pair0_repeat_block8_0_act -> _plus2 [label="2080x8x8" arrowtail=open dir=back]
		pair0_final_block8_tower_conv_conv -> pair0_repeat_block8_0_act [label="2080x8x8" arrowtail=open dir=back]
		pair0_final_block8_tower_conv_act -> pair0_final_block8_tower_conv_conv [label="192x8x8" arrowtail=open dir=back]
		pair0_final_block8_tower_conv1_0_conv -> pair0_repeat_block8_0_act [label="2080x8x8" arrowtail=open dir=back]
		pair0_final_block8_tower_conv1_0_act -> pair0_final_block8_tower_conv1_0_conv [label="192x8x8" arrowtail=open dir=back]
		pair0_final_block8_tower_conv1_1_conv -> pair0_final_block8_tower_conv1_0_act [label="192x8x8" arrowtail=open dir=back]
		pair0_final_block8_tower_conv1_1_act -> pair0_final_block8_tower_conv1_1_conv [label="224x8x8" arrowtail=open dir=back]
		pair0_final_block8_tower_conv1_2_conv -> pair0_final_block8_tower_conv1_1_act [label="224x8x8" arrowtail=open dir=back]
		pair0_final_block8_tower_conv1_2_act -> pair0_final_block8_tower_conv1_2_conv [label="256x8x8" arrowtail=open dir=back]
		concat6 -> pair0_final_block8_tower_conv_act [label="192x8x8" arrowtail=open dir=back]
		concat6 -> pair0_final_block8_tower_conv1_2_act [label="256x8x8" arrowtail=open dir=back]
		pair0_final_block8_tower_out_conv -> concat6 [label="448x8x8" arrowtail=open dir=back]
		_mulscalar3 -> pair0_final_block8_tower_out_conv [label="2080x8x8" arrowtail=open dir=back]
		_plus3 -> pair0_repeat_block8_0_act [label="2080x8x8" arrowtail=open dir=back]
		_plus3 -> _mulscalar3 [label="2080x8x8" arrowtail=open dir=back]
		pair0_final_conv_conv -> _plus3 [label="2080x8x8" arrowtail=open dir=back]
		pair0_final_conv_act -> pair0_final_conv_conv [label="1536x8x8" arrowtail=open dir=back]
		pair0_final_pool -> pair0_final_conv_act [label="1536x8x8" arrowtail=open dir=back]
		pair0_final_flatten -> pair0_final_pool [label="1536x1x1" arrowtail=open dir=back]
		pair1_stem_conv1a_3_3_act -> pair1_stem_conv1a_3_3_conv [label="32x149x149" arrowtail=open dir=back]
		pair1_stem_conv2a_3_3_conv -> pair1_stem_conv1a_3_3_act [label="32x149x149" arrowtail=open dir=back]
		pair1_stem_conv2a_3_3_act -> pair1_stem_conv2a_3_3_conv [label="32x147x147" arrowtail=open dir=back]
		pair1_stem_conv2b_3_3_conv -> pair1_stem_conv2a_3_3_act [label="32x147x147" arrowtail=open dir=back]
		pair1_stem_conv2b_3_3_act -> pair1_stem_conv2b_3_3_conv [label="64x147x147" arrowtail=open dir=back]
		pair1_stem_maxpool3a_3_3 -> pair1_stem_conv2b_3_3_act [label="64x147x147" arrowtail=open dir=back]
		pair1_stem_conv3b_1_1_conv -> pair1_stem_maxpool3a_3_3 [label="64x73x73" arrowtail=open dir=back]
		pair1_stem_conv3b_1_1_act -> pair1_stem_conv3b_1_1_conv [label="80x73x73" arrowtail=open dir=back]
		pair1_stem_conv4a_3_3_conv -> pair1_stem_conv3b_1_1_act [label="80x73x73" arrowtail=open dir=back]
		pair1_stem_conv4a_3_3_act -> pair1_stem_conv4a_3_3_conv [label="192x71x71" arrowtail=open dir=back]
		pair1_reductionA_maxpool5a_3_3 -> pair1_stem_conv4a_3_3_act [label="192x71x71" arrowtail=open dir=back]
		pair1_reductionA_tower_conv_conv -> pair1_reductionA_maxpool5a_3_3 [label="192x35x35" arrowtail=open dir=back]
		pair1_reductionA_tower_conv_act -> pair1_reductionA_tower_conv_conv [label="96x35x35" arrowtail=open dir=back]
		pair1_reductionA_tower_conv1_0_conv -> pair1_reductionA_maxpool5a_3_3 [label="192x35x35" arrowtail=open dir=back]
		pair1_reductionA_tower_conv1_0_act -> pair1_reductionA_tower_conv1_0_conv [label="48x35x35" arrowtail=open dir=back]
		pair1_reductionA_tower_conv1_1_conv -> pair1_reductionA_tower_conv1_0_act [label="48x35x35" arrowtail=open dir=back]
		pair1_reductionA_tower_conv1_1_act -> pair1_reductionA_tower_conv1_1_conv [label="64x35x35" arrowtail=open dir=back]
		pair1_reductionA_tower_conv2_0_conv -> pair1_reductionA_maxpool5a_3_3 [label="192x35x35" arrowtail=open dir=back]
		pair1_reductionA_tower_conv2_0_act -> pair1_reductionA_tower_conv2_0_conv [label="64x35x35" arrowtail=open dir=back]
		pair1_reductionA_tower_conv2_1_conv -> pair1_reductionA_tower_conv2_0_act [label="64x35x35" arrowtail=open dir=back]
		pair1_reductionA_tower_conv2_1_act -> pair1_reductionA_tower_conv2_1_conv [label="96x35x35" arrowtail=open dir=back]
		pair1_reductionA_tower_conv2_2_conv -> pair1_reductionA_tower_conv2_1_act [label="96x35x35" arrowtail=open dir=back]
		pair1_reductionA_tower_conv2_2_act -> pair1_reductionA_tower_conv2_2_conv [label="96x35x35" arrowtail=open dir=back]
		pair1_reductionA_tower_pool3_0 -> pair1_reductionA_maxpool5a_3_3 [label="192x35x35" arrowtail=open dir=back]
		pair1_reductionA_tower_conv3_1_conv -> pair1_reductionA_tower_pool3_0 [label="192x35x35" arrowtail=open dir=back]
		pair1_reductionA_tower_conv3_1_act -> pair1_reductionA_tower_conv3_1_conv [label="64x35x35" arrowtail=open dir=back]
		concat7 -> pair1_reductionA_tower_conv_act [label="96x35x35" arrowtail=open dir=back]
		concat7 -> pair1_reductionA_tower_conv1_1_act [label="64x35x35" arrowtail=open dir=back]
		concat7 -> pair1_reductionA_tower_conv2_2_act [label="96x35x35" arrowtail=open dir=back]
		concat7 -> pair1_reductionA_tower_conv3_1_act [label="64x35x35" arrowtail=open dir=back]
		pair1_repeat_block35_0_tower_conv_conv -> concat7 [label="320x35x35" arrowtail=open dir=back]
		pair1_repeat_block35_0_tower_conv_act -> pair1_repeat_block35_0_tower_conv_conv [label="32x35x35" arrowtail=open dir=back]
		pair1_repeat_block35_0_tower_conv1_0_conv -> concat7 [label="320x35x35" arrowtail=open dir=back]
		pair1_repeat_block35_0_tower_conv1_0_act -> pair1_repeat_block35_0_tower_conv1_0_conv [label="32x35x35" arrowtail=open dir=back]
		pair1_repeat_block35_0_tower_conv1_1_conv -> pair1_repeat_block35_0_tower_conv1_0_act [label="32x35x35" arrowtail=open dir=back]
		pair1_repeat_block35_0_tower_conv1_1_act -> pair1_repeat_block35_0_tower_conv1_1_conv [label="32x35x35" arrowtail=open dir=back]
		pair1_repeat_block35_0_tower_conv2_0_conv -> concat7 [label="320x35x35" arrowtail=open dir=back]
		pair1_repeat_block35_0_tower_conv2_0_act -> pair1_repeat_block35_0_tower_conv2_0_conv [label="32x35x35" arrowtail=open dir=back]
		pair1_repeat_block35_0_tower_conv2_1_conv -> pair1_repeat_block35_0_tower_conv2_0_act [label="32x35x35" arrowtail=open dir=back]
		pair1_repeat_block35_0_tower_conv2_1_act -> pair1_repeat_block35_0_tower_conv2_1_conv [label="48x35x35" arrowtail=open dir=back]
		pair1_repeat_block35_0_tower_conv2_2_conv -> pair1_repeat_block35_0_tower_conv2_1_act [label="48x35x35" arrowtail=open dir=back]
		pair1_repeat_block35_0_tower_conv2_2_act -> pair1_repeat_block35_0_tower_conv2_2_conv [label="64x35x35" arrowtail=open dir=back]
		concat8 -> pair1_repeat_block35_0_tower_conv_act [label="32x35x35" arrowtail=open dir=back]
		concat8 -> pair1_repeat_block35_0_tower_conv1_1_act [label="32x35x35" arrowtail=open dir=back]
		concat8 -> pair1_repeat_block35_0_tower_conv2_2_act [label="64x35x35" arrowtail=open dir=back]
		pair1_repeat_block35_0_tower_out_conv -> concat8 [label="128x35x35" arrowtail=open dir=back]
		_mulscalar4 -> pair1_repeat_block35_0_tower_out_conv [label="320x35x35" arrowtail=open dir=back]
		_plus4 -> concat7 [label="320x35x35" arrowtail=open dir=back]
		_plus4 -> _mulscalar4 [label="320x35x35" arrowtail=open dir=back]
		pair1_repeat_block35_0_act -> _plus4 [label="320x35x35" arrowtail=open dir=back]
		pair1_reductionB_tower_conv_conv -> pair1_repeat_block35_0_act [label="320x35x35" arrowtail=open dir=back]
		pair1_reductionB_tower_conv_act -> pair1_reductionB_tower_conv_conv [label="384x17x17" arrowtail=open dir=back]
		pair1_reductionB_tower_conv1_0_conv -> pair1_repeat_block35_0_act [label="320x35x35" arrowtail=open dir=back]
		pair1_reductionB_tower_conv1_0_act -> pair1_reductionB_tower_conv1_0_conv [label="256x35x35" arrowtail=open dir=back]
		pair1_reductionB_tower_conv1_1_conv -> pair1_reductionB_tower_conv1_0_act [label="256x35x35" arrowtail=open dir=back]
		pair1_reductionB_tower_conv1_1_act -> pair1_reductionB_tower_conv1_1_conv [label="256x35x35" arrowtail=open dir=back]
		pair1_reductionB_tower_conv1_2_conv -> pair1_reductionB_tower_conv1_1_act [label="256x35x35" arrowtail=open dir=back]
		pair1_reductionB_tower_conv1_2_act -> pair1_reductionB_tower_conv1_2_conv [label="384x17x17" arrowtail=open dir=back]
		pair1_reductionB_tower_pool -> pair1_repeat_block35_0_act [label="320x35x35" arrowtail=open dir=back]
		concat9 -> pair1_reductionB_tower_conv_act [label="384x17x17" arrowtail=open dir=back]
		concat9 -> pair1_reductionB_tower_conv1_2_act [label="384x17x17" arrowtail=open dir=back]
		concat9 -> pair1_reductionB_tower_pool [label="320x17x17" arrowtail=open dir=back]
		pair1_repeat_block17_0_tower_conv_conv -> concat9 [label="1088x17x17" arrowtail=open dir=back]
		pair1_repeat_block17_0_tower_conv_act -> pair1_repeat_block17_0_tower_conv_conv [label="192x17x17" arrowtail=open dir=back]
		pair1_repeat_block17_0_tower_conv1_0_conv -> concat9 [label="1088x17x17" arrowtail=open dir=back]
		pair1_repeat_block17_0_tower_conv1_0_act -> pair1_repeat_block17_0_tower_conv1_0_conv [label="129x17x17" arrowtail=open dir=back]
		pair1_repeat_block17_0_tower_conv1_1_conv -> pair1_repeat_block17_0_tower_conv1_0_act [label="129x17x17" arrowtail=open dir=back]
		pair1_repeat_block17_0_tower_conv1_1_act -> pair1_repeat_block17_0_tower_conv1_1_conv [label="160x19x15" arrowtail=open dir=back]
		pair1_repeat_block17_0_tower_conv1_2_conv -> pair1_repeat_block17_0_tower_conv1_1_act [label="160x19x15" arrowtail=open dir=back]
		pair1_repeat_block17_0_tower_conv1_2_act -> pair1_repeat_block17_0_tower_conv1_2_conv [label="192x17x17" arrowtail=open dir=back]
		concat10 -> pair1_repeat_block17_0_tower_conv_act [label="192x17x17" arrowtail=open dir=back]
		concat10 -> pair1_repeat_block17_0_tower_conv1_2_act [label="192x17x17" arrowtail=open dir=back]
		pair1_repeat_block17_0_tower_out_conv -> concat10 [label="384x17x17" arrowtail=open dir=back]
		_mulscalar5 -> pair1_repeat_block17_0_tower_out_conv [label="1088x17x17" arrowtail=open dir=back]
		_plus5 -> concat9 [label="1088x17x17" arrowtail=open dir=back]
		_plus5 -> _mulscalar5 [label="1088x17x17" arrowtail=open dir=back]
		pair1_repeat_block17_0_act -> _plus5 [label="1088x17x17" arrowtail=open dir=back]
		pair1_reductionC_tower_conv_conv -> pair1_repeat_block17_0_act [label="1088x17x17" arrowtail=open dir=back]
		pair1_reductionC_tower_conv_act -> pair1_reductionC_tower_conv_conv [label="256x17x17" arrowtail=open dir=back]
		pair1_reductionC_tower_conv0_1_conv -> pair1_reductionC_tower_conv_act [label="256x17x17" arrowtail=open dir=back]
		pair1_reductionC_tower_conv0_1_act -> pair1_reductionC_tower_conv0_1_conv [label="384x8x8" arrowtail=open dir=back]
		pair1_reductionC_tower_conv1_conv -> pair1_repeat_block17_0_act [label="1088x17x17" arrowtail=open dir=back]
		pair1_reductionC_tower_conv1_act -> pair1_reductionC_tower_conv1_conv [label="256x17x17" arrowtail=open dir=back]
		pair1_reductionC_tower_conv1_1_conv -> pair1_reductionC_tower_conv1_act [label="256x17x17" arrowtail=open dir=back]
		pair1_reductionC_tower_conv1_1_act -> pair1_reductionC_tower_conv1_1_conv [label="288x8x8" arrowtail=open dir=back]
		pair1_reductionC_tower_conv2_conv -> pair1_repeat_block17_0_act [label="1088x17x17" arrowtail=open dir=back]
		pair1_reductionC_tower_conv2_act -> pair1_reductionC_tower_conv2_conv [label="256x17x17" arrowtail=open dir=back]
		pair1_reductionC_tower_conv2_1_conv -> pair1_reductionC_tower_conv2_act [label="256x17x17" arrowtail=open dir=back]
		pair1_reductionC_tower_conv2_1_act -> pair1_reductionC_tower_conv2_1_conv [label="288x17x17" arrowtail=open dir=back]
		pair1_reductionC_tower_conv2_2_conv -> pair1_reductionC_tower_conv2_1_act [label="288x17x17" arrowtail=open dir=back]
		pair1_reductionC_tower_conv2_2_act -> pair1_reductionC_tower_conv2_2_conv [label="320x8x8" arrowtail=open dir=back]
		pair1_reductionC_tower_pool -> pair1_repeat_block17_0_act [label="1088x17x17" arrowtail=open dir=back]
		concat11 -> pair1_reductionC_tower_conv0_1_act [label="384x8x8" arrowtail=open dir=back]
		concat11 -> pair1_reductionC_tower_conv1_1_act [label="288x8x8" arrowtail=open dir=back]
		concat11 -> pair1_reductionC_tower_conv2_2_act [label="320x8x8" arrowtail=open dir=back]
		concat11 -> pair1_reductionC_tower_pool [label="1088x8x8" arrowtail=open dir=back]
		pair1_repeat_block8_0_tower_conv_conv -> concat11 [label="2080x8x8" arrowtail=open dir=back]
		pair1_repeat_block8_0_tower_conv_act -> pair1_repeat_block8_0_tower_conv_conv [label="192x8x8" arrowtail=open dir=back]
		pair1_repeat_block8_0_tower_conv1_0_conv -> concat11 [label="2080x8x8" arrowtail=open dir=back]
		pair1_repeat_block8_0_tower_conv1_0_act -> pair1_repeat_block8_0_tower_conv1_0_conv [label="192x8x8" arrowtail=open dir=back]
		pair1_repeat_block8_0_tower_conv1_1_conv -> pair1_repeat_block8_0_tower_conv1_0_act [label="192x8x8" arrowtail=open dir=back]
		pair1_repeat_block8_0_tower_conv1_1_act -> pair1_repeat_block8_0_tower_conv1_1_conv [label="224x8x8" arrowtail=open dir=back]
		pair1_repeat_block8_0_tower_conv1_2_conv -> pair1_repeat_block8_0_tower_conv1_1_act [label="224x8x8" arrowtail=open dir=back]
		pair1_repeat_block8_0_tower_conv1_2_act -> pair1_repeat_block8_0_tower_conv1_2_conv [label="256x8x8" arrowtail=open dir=back]
		concat12 -> pair1_repeat_block8_0_tower_conv_act [label="192x8x8" arrowtail=open dir=back]
		concat12 -> pair1_repeat_block8_0_tower_conv1_2_act [label="256x8x8" arrowtail=open dir=back]
		pair1_repeat_block8_0_tower_out_conv -> concat12 [label="448x8x8" arrowtail=open dir=back]
		_mulscalar6 -> pair1_repeat_block8_0_tower_out_conv [label="2080x8x8" arrowtail=open dir=back]
		_plus6 -> concat11 [label="2080x8x8" arrowtail=open dir=back]
		_plus6 -> _mulscalar6 [label="2080x8x8" arrowtail=open dir=back]
		pair1_repeat_block8_0_act -> _plus6 [label="2080x8x8" arrowtail=open dir=back]
		pair1_final_block8_tower_conv_conv -> pair1_repeat_block8_0_act [label="2080x8x8" arrowtail=open dir=back]
		pair1_final_block8_tower_conv_act -> pair1_final_block8_tower_conv_conv [label="192x8x8" arrowtail=open dir=back]
		pair1_final_block8_tower_conv1_0_conv -> pair1_repeat_block8_0_act [label="2080x8x8" arrowtail=open dir=back]
		pair1_final_block8_tower_conv1_0_act -> pair1_final_block8_tower_conv1_0_conv [label="192x8x8" arrowtail=open dir=back]
		pair1_final_block8_tower_conv1_1_conv -> pair1_final_block8_tower_conv1_0_act [label="192x8x8" arrowtail=open dir=back]
		pair1_final_block8_tower_conv1_1_act -> pair1_final_block8_tower_conv1_1_conv [label="224x8x8" arrowtail=open dir=back]
		pair1_final_block8_tower_conv1_2_conv -> pair1_final_block8_tower_conv1_1_act [label="224x8x8" arrowtail=open dir=back]
		pair1_final_block8_tower_conv1_2_act -> pair1_final_block8_tower_conv1_2_conv [label="256x8x8" arrowtail=open dir=back]
		concat13 -> pair1_final_block8_tower_conv_act [label="192x8x8" arrowtail=open dir=back]
		concat13 -> pair1_final_block8_tower_conv1_2_act [label="256x8x8" arrowtail=open dir=back]
		pair1_final_block8_tower_out_conv -> concat13 [label="448x8x8" arrowtail=open dir=back]
		_mulscalar7 -> pair1_final_block8_tower_out_conv [label="2080x8x8" arrowtail=open dir=back]
		_plus7 -> pair1_repeat_block8_0_act [label="2080x8x8" arrowtail=open dir=back]
		_plus7 -> _mulscalar7 [label="2080x8x8" arrowtail=open dir=back]
		pair1_final_conv_conv -> _plus7 [label="2080x8x8" arrowtail=open dir=back]
		pair1_final_conv_act -> pair1_final_conv_conv [label="1536x8x8" arrowtail=open dir=back]
		pair1_final_pool -> pair1_final_conv_act [label="1536x8x8" arrowtail=open dir=back]
		pair1_final_flatten -> pair1_final_pool [label="1536x1x1" arrowtail=open dir=back]
		_minus0 -> pair0_final_flatten [label=1536 arrowtail=open dir=back]
		_minus0 -> pair1_final_flatten [label=1536 arrowtail=open dir=back]
		abs0 -> _minus0 [label=1536 arrowtail=open dir=back]
		fc_sub -> abs0 [label=1536 arrowtail=open dir=back]
		_mul0 -> pair0_final_flatten [label=1536 arrowtail=open dir=back]
		_mul0 -> pair1_final_flatten [label=1536 arrowtail=open dir=back]
		fc_mul -> _mul0 [label=1536 arrowtail=open dir=back]
		_plus8 -> fc_sub [label=1 arrowtail=open dir=back]
		_plus8 -> fc_mul [label=1 arrowtail=open dir=back]
		_mul1 -> _mulscalar8 [label=1 arrowtail=open dir=back]
		_mul1 -> _plus8 [label=1 arrowtail=open dir=back]
		exp0 -> _mul1 [label=1 arrowtail=open dir=back]
		_plusscalar0 -> exp0 [label=1 arrowtail=open dir=back]
		log0 -> _plusscalar0 [label=1 arrowtail=open dir=back]
		reid_loss -> log0 [label=1 arrowtail=open dir=back]
}